data/items.json (before)
{
	"name": "Tea Dynasty",
	"logo": "img/td.logo.png",
	"description": "Make tea, not war.",
	"info" : {
		
		"owner":"Ackermann Yuriy",
		"phone": "0212346521",
		"email": "ackermann.yuriy@gmail.com",
		"address":"Somewhere Street N, Far Away Town, 2392, State of Mountains and Trees"
	},
	"items": [
		{
			"name": "Lapsang souchong",
			"description": "Black smoked tea.",
			"id": "0001",
			"country":"China",
			"type":"Black",
			"image": "",
			"category":"Black tea",
			"weight": "100g",
			"price": 12.00
		},
		{
			"name": "Genmaicha",
			"description": "Sencha with rice.",
			"id": "0002",
			"country":"Japan",
			"type":"Green",
			"image": "",
			"category":"Green tea.",
			"weight": "100g",
			"price": 13.99
		},
		{
			"name": "Sencha",
			"description": "Japanese classic green tea.",
			"id": "0003",
			"country":"Japan",
			"type":"Green",
			"image": "",
			"category":"Green tea.",
			"weight": "100g",
			"price": 15.00
		},
		{
			"name": "Da Hong Pao",
			"description": "Premium Oolong",
			"id": "0004",
			"country":"China",
			"type":"Oolong",
			"image": "",
			"category":"Chinese oolong",
			"price": 25.88
		},
		{
			"name": "Tung-ting",
			"description": "Climb to mountain with cold feet.",
			"id": "0005",
			"country":"Taiwan",
			"type":"Oolong",
			"image": "",
			"category":"Taiwanese Oolong",
			"price": 25.88
		}
	]
}

data/items.json (after)
{
	"name": "Tea Dynasty",
	"logo": "img/td.logo.png",
	"description": "Make tea, not war.",
	"info" : {
		
		"owner":"Ackermann Yuriy",
		"phone": "0212346521",
		"email": "ackermann.yuriy@gmail.com",
		"address":"Somewhere Street N, Far Away Town, 2392, State of Mountains and Trees"
	},
	"items": [
		{
			"name": "Lapsang souchong",
			"description": "Black smoked tea.",
			"id": "0001",
			"country":"China",
			"type":"Black",
			"image": "img/lapsangsouchong.jpg",
			"category":"Black tea",
			"weight": "100g",
			"price": 12.00
		},
		{
			"name": "Genmaicha",
			"description": "Sencha with rice.",
			"id": "0002",
			"country":"Japan",
			"type":"Green",
			"image": "img/genmaicha.jpg",
			"category":"Green tea.",
			"weight": "100g",
			"price": 13.99
		},
		{
			"name": "Sencha",
			"description": "Japanese classic green tea.",
			"id": "0003",
			"country":"Japan",
			"type":"Green",
			"image": "img/sencha.jpg",
			"category":"Green tea.",
			"weight": "100g",
			"price": 15.00
		},
		{
			"name": "Da Hong Pao",
			"description": "Premium Oolong",
			"id": "0004",
			"country":"China",
			"type":"Oolong",
			"image": "img/dahongpao.jpg",
			"category":"Chinese oolong",
			"price": 25.88
		},
		{
			"name": "Tung-ting",
			"description": "Climb to mountain with cold feet.",
			"id": "0005",
			"country":"Taiwan",
			"type":"Oolong",
			"image": "img/tungting.jpg",
			"category":"Taiwanese Oolong",
			"price": 25.88
		}
	]
}

data/items.json (diff)
@@ -16,7 +16,7 @@
 			"id": "0001",
 			"country":"China",
 			"type":"Black",
-			"image": "",
+			"image": "img/lapsangsouchong.jpg",
 			"category":"Black tea",
 			"weight": "100g",
 			"price": 12.00
@@ -27,7 +27,7 @@
 			"id": "0002",
 			"country":"Japan",
 			"type":"Green",
-			"image": "",
+			"image": "img/genmaicha.jpg",
 			"category":"Green tea.",
 			"weight": "100g",
 			"price": 13.99
@@ -38,7 +38,7 @@
 			"id": "0003",
 			"country":"Japan",
 			"type":"Green",
-			"image": "",
+			"image": "img/sencha.jpg",
 			"category":"Green tea.",
 			"weight": "100g",
 			"price": 15.00
@@ -49,7 +49,7 @@
 			"id": "0004",
 			"country":"China",
 			"type":"Oolong",
-			"image": "",
+			"image": "img/dahongpao.jpg",
 			"category":"Chinese oolong",
 			"price": 25.88
 		},
@@ -59,7 +59,7 @@
 			"id": "0005",
 			"country":"Taiwan",
 			"type":"Oolong",
-			"image": "",
+			"image": "img/tungting.jpg",
 			"category":"Taiwanese Oolong",
 			"price": 25.88
 		}
